CaliburnMicroTrial/CSharpCaliburnMicro1/Views/PageErrorView.xaml

<UserControl x:Class="CSharpCaliburnMicro1.Views.PageErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CSharpCaliburnMicro1.Views"
             xmlns:helpers="clr-namespace:CSharpCaliburnMicro1.Helpers"
             xmlns:converters="clr-namespace:CSharpCaliburnMicro1.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="{Binding Source={x:Static helpers:ReportResources.Instance}, Path=PageOrientation, Converter={converters:PageOrientationWidthConverter}}"
          Height="{Binding Source={x:Static helpers:ReportResources.Instance}, Path=PageOrientation, Converter={converters:PageOrientationHeightConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" >
            <Border Margin="100,100,100,20" BorderBrush="Brown" BorderThickness="2" CornerRadius="20">
                <StackPanel Orientation="Vertical" Margin="20,5,20,5">
                    <TextBlock FontSize="40">Data service error:</TextBlock>
                    <TextBlock FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="30,0,0,0"
                               TextWrapping="Wrap" Text="{Binding ErrorMessage}" >
                    </TextBlock>
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.Row="1" Style="{StaticResource Footer}"></Border>
    </Grid>
</UserControl>
